# OpenInvest

./: Dockerfile  README.md  advice-journey-l.json  advice-journey-r.json  advice-journey.json  package-lock.json  package.json  pom.xml  readme.md  server.js
src/: Graphql+Documentation.doc  test.txt  ~$aphql+Documentation.doc
src/isa-apply-unauth/: funds.js  resolvers.js  schema.js  types.js
src/switch-redirect-auth/: benefits.js  funds.js  resolvers.js  schema.js  types.js
