<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lgim.group.service</groupId>
    <artifactId>ws-iminstruction-service</artifactId>
    <packaging>pom</packaging>
    <version>20181109151629-dc75566-DEVELOP</version>

    <modules>
        <module>ws-iminstruction-dto</module>
        <module>ws-iminstruction-api</module>
    </modules>

    <scm>
        <url>scm:git:ssh://root@gogs-ose-btprod.inv.adroot.lgim.com:group-digital-workplace-savings/ws-iminstruction-service.git</url>
        <developerConnection>scm:git:ssh://root@gogs-ose-btprod.inv.adroot.lgim.com:group-digital-workplace-savings/ws-iminstruction-service.git</developerConnection>
        <connection>scm:git:ssh://root@gogs-ose-btprod.inv.adroot.lgim.com:group-digital-workplace-savings/ws-iminstruction-service.git</connection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <apache.camel.version>2.21.1</apache.camel.version>
        <lombok.version>1.16.12.0</lombok.version>
        <jackson.version>2.9.5</jackson.version>
        <spring.version>4.3.15.RELEASE</spring.version>
        <scalars.version>1.1-SNAPSHOT</scalars.version>
        <versions.rules.uri>https://gogs.btprod.openshift.inv.adroot.lgim.com/group-digital/DCP-CICD-Pipelines/raw/master/DEVELOP-MAVEN-VERSION-RULES.xml</versions.rules.uri>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.snowdrop</groupId>
                <artifactId>spring-boot-bom</artifactId>
                <version>1.5.12.Final-redhat-1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <artifactId>gatekeeper-common</artifactId>
                <groupId>com.lgim.group.service</groupId>
                <version>20181106142741-86ddb61-DEVELOP</version>
            </dependency>
            <dependency>
                <groupId>com.lgim.digital.service</groupId>
                <artifactId>ws-entitlement-dto</artifactId>
                <version>20181109141812-a313180-DEVELOP</version>
            </dependency>
            <dependency>
                <groupId>com.lgim.digital.graphql</groupId>
                <artifactId>scalars</artifactId>
                <version>20181120145530-8293211-DEVELOP</version>
            </dependency>
            <dependency>
                <groupId>com.lgim.digital.graphql</groupId>
                <artifactId>workplace-savings-dto</artifactId>
                <version>20181120145530-8293211-DEVELOP</version>
            </dependency>
            <dependency>
                <groupId>com.lgim.digital.service</groupId>
                <artifactId>ws-im-instruction-persistence-dto</artifactId>
                <version>20181109153004-2cc1d7d-DEVELOP</version>
            </dependency>
            <dependency>
                <groupId>com.lgim.digital.service</groupId>
                <artifactId>workplace-savings-soap-clients-helper</artifactId>
                <version>20181109133800-6c38b47-DEVELOP</version>
            </dependency>
            <dependency>
                <groupId>com.lgim.digital.service</groupId>
                <artifactId>ws-service-util-helper</artifactId>
                <version>20181109132439-4e48b53-DEVELOP</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.3.0.603</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <rulesUri>${versions.rules.uri}</rulesUri>
                    <includes>
                        <include>com.lgim.group.service:*</include>
                        <include>com.lgim.digital.service:*</include>
                        <include>com.lgim.digital.graphql:*</include>
                    </includes>
                </configuration >
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.1</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>CLASS</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.00</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.00</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                            <excludes>
                                <exclude>**/ApplicationMain.*</exclude>
                                <exclude>**/dto/*</exclude>
                                <exclude>com/lgim/group/ws/iminstruction/constants/ImInstructionConstants.*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.lgim.group</groupId>
                        <artifactId>dev-config</artifactId>
                        <version>1.11</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>lgim-google-checkstyle.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <failOnViolation>true</failOnViolation>
                            <violationSeverity>warning</violationSeverity>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://nexus.btprod.openshift.inv.adroot.lgim.com/content/repositories/group-digital-releases/</url>
        </repository>
    </distributionManagement>

</project>